<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Exhibition Entropy</title>
	<style>
		.container {
		  position: absolute;
		  width:50%;
		}

		.overlay410 {
			opacity: 0;
			position: absolute;
			left:408px;
			top:470px;
			width:137px;
			height:130px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay411 {
			opacity: 0;
			position: absolute;
			left:853px;
			top:98px;
			width:159px;
			height:120px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay412 {
			opacity: 0;
			position: absolute;
			left:380px;
			top:142px;
			width:193px;
			height:128px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay413 {
			opacity: 0;
			position: absolute;
			left:367px;
			top:307px;
			width:219px;
			height:138px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay414 {
			opacity: 0;
			position: absolute;
			width:210px;
			height:206px;
			left:865px;
			top:409px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay415 {
			opacity: 0;
			position: absolute;
			left:608px;
			top:276px;
			width:144px;
			height:123px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay416 {
			opacity: 0;
			position: absolute;
			width:301px;
			height:136px;
			left:774px;
			top:256px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay417 {
			opacity: 0;
			position: absolute;
			width:184px;
			height:178px;
			left:612px;
			top:436px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay418 {
			opacity: 0;
			position: absolute;
			width:211px;
			height:154px;
			left:608px;
			top:81px;
			transition:  0.5s ease;
			background-color: #335286;
		}

		.container:hover .overlay410 {
		  opacity: 1;
		}
		.container:hover .overlay411 {
		  opacity: 1;
		}.container:hover .overlay412 {
		  opacity: 1;
		}.container:hover .overlay413 {
		  opacity: 1;
		}.container:hover .overlay414 {
		  opacity: 1;
		}
		.container:hover .overlay415 {
		  opacity: 1;
		}.container:hover .overlay416 {
		  opacity: 1;
		}.container:hover .overlay417 {
		  opacity: 1;
		}.container:hover .overlay418 {
		  opacity: 1;
		}
	</style>
</head>
<body>
	<div>
		<span class="exhibitionname"><i>Eternal Blue - from Impressionism to Contemporary Art</i></span>
	</div>
	<div>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/widgetleft.png" alt="widgetleft" class="e103_749">
		<a href="3-1-1b.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttonred1.png" alt="buttonred" class="e103_750"></a>
		<a href="1-3-1b.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttongreen1.png" alt="buttonblue" class="e103_751"></a>
		<a href="1-1-3b.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttonblue1.png" alt="buttongreen" class="e103_752"></a>
	</div>
	<div>
		<span class="numberhigh">1</span>
		<span class="numbermid">1</span>
		<span class="numberlow">1</span>
	</div>
	<div>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/widgetright.png" alt="widgetright" class="e103_756">
		<a href="1-1-1c.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/refresh.png" alt="refresh" class="e103_761"></a>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/back.png" alt="back" class="e103_788">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/colorstyle.png" alt="colorstyle" class="e103_789">
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/dl.jpg" alt="1-1-3-dl" class="e103_418">
		<div class="overlay418">
			<div class="stat3becenter"><em>The Great Masurbator, Salvador Dali, 1929</em><br><br>Salvador Dali was a Spanish surrealist artist renowned for his technical skill, precise draftsmanship, and the striking and bizarre images in his work.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/warhol.jpg" alt="1-1-3-warhol" class="e103_414">
		<div class="overlay414">
			<div class="stat3becenter"><em>Flowers, Andy Warhol, 1964</em><br><br>Emerging in the mid 1950s in Britain and late 1950s in America, pop art reached its peak in the 1960s. It began as a revolt against traditional views on what art should be.</div>
	
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/mon.jpg" alt="1-1-3-mon" class="e103_410">
		<div class="overlay410">
			<div class="stat3becenter"><em>Water Lilies, Claude Monet, 1906</em><br><br>During 1870-1890, impressionistic pioneers took the lead to violate the orthodox academism via observation of light and shadow.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/ss.jpg" alt="1-1-3-ss" class="e103_415">
		<div class="overlay415">
			<div class="stat3becenter"><em>Still Life with Fruit Dish, Paul Cezanne, 1879-80</em><br><br>Paul Cezanne is said to have formed the bridge between late 19th-century Impressionism and the early 20th century's new line of artistic enquiry, Cubism.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/kdsj.jpg" alt="1-1-3-kdsj" class="e103_413">
		<div class="overlay413">
			<div class="stat3becenter"><em>Yellow-Red-Blue, Wassily Kandisky, 1925</em><br><br>In Germany, from 1910-1914, Wassily Kandisky, as the leader of a German-Expressionist artist group called The Blue Rider, led a new trend of abstract painting around the country through his series of works called Composition.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/ds.jpg" alt="1-1-3-ds" class="e103_417">
		<div class="overlay417">
			<div class="stat3becenter"><em>Fountain, Marcel Duchamp, 1917</em><br><br>Developed in reaction to World War I, the Dada movement consisted of artists who rejected the logic, reason, and aestheticism of modern capitalist society, instead expressing nonsense, irrationality, and anti-bourgeois protest in their works.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/bjs.jpg" alt="1-1-3-bjs" class="e103_416">
		<div class="overlay416">
			<div class="stat3becenter"><em>Guernica, Pablo Picasso, 1937</em><br><br>During 1907 to 1914, Pablo Picasso founded Cubism, in which artists depicted a subject from a multitude of viewpoints to represent it in a greater context.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/fg.jpg" alt="1-1-3-fg" class="e103_411">
		<div class="overlay411">
			<div class="stat3becenter"><em>Almond Blossom, Vincent van Gogh, 1890</em><br><br>Vincent van Gogh, whose works are characterized by bold colors and dramatic, impulsive brushwork, is a famous leading figure of Expressionism in its early stage.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/mds2.jpg" alt="1-1-3-mds2" class="e103_412">
		<div class="overlay412">
			<div class="stat3becenter"><em>Dance II, Henri Matisse, 1932</em><br><br>​​In France, from 1905 to 1910, Henri Matisse carried on a Fauvism revolution, known for the intense colors used in paintings.</div>
		</div>
	</div>
	<div>
		<span class="footer">@exhibition-entropy</span>
	</div>
</body>
</html>
