<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Exhibition Entropy</title>
	<style>
		.container {
		  position: absolute;
		  width:50%;
		}

		.overlay401 {
			opacity: 0;
			position: absolute;
			left:739px;
			top:83px;
			width:142px;
			height:136px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay402 {
			opacity: 0;
			position: absolute;
			left:849px;
			top:248px;
			width:203px;
			height:160px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay403 {
			opacity: 0;
			position: absolute;
			left:799px;
			top:432px;
			width:253px;
			height:167px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay404 {
			opacity: 0;
			position: absolute;
			left:395px;
			top:248px;
			width:253px;
			height:161px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay405 {
			opacity: 0;
			position: absolute;
			width:138px;
			height:136px;
			left:590px;
			top:83px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay406 {
			opacity: 0;
			position: absolute;
			left:891px;
			top:83px;
			width:161px;
			height:136px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay407 {
			opacity: 0;
			position: absolute;
			left:390px;
			top:432px;
			width:377px;
			height:167px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay408 {
			opacity: 0;
			position: absolute;
			left:666px;
			top:248px;
			width:163px;
			height:160px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay409 {
			opacity: 0;
			position: absolute;
			left:395px;
			top:83px;
			width:185px;
			height:136px;
			transition:  0.5s ease;
			background-color: #335286;
		}

		.container:hover .overlay401 {
		  opacity: 1;
		}
		.container:hover .overlay402 {
		  opacity: 1;
		}.container:hover .overlay403 {
		  opacity: 1;
		}.container:hover .overlay404 {
		  opacity: 1;
		}.container:hover .overlay405 {
		  opacity: 1;
		}
		.container:hover .overlay406 {
		  opacity: 1;
		}.container:hover .overlay407 {
		  opacity: 1;
		}.container:hover .overlay408 {
		  opacity: 1;
		}.container:hover .overlay409 {
		  opacity: 1;
		}
	</style>
</head>
<body>
	<div>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/widgetleft.png" alt="widgetleft" class="e103_749">
		<a href="3-1-2a.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttonred1.png" alt="buttonred" class="e103_750"></a>
		<a href="1-3-2a.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttongreen1.png" alt="buttonblue" class="e103_751"></a>
		<a href="1-1-1a.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttonblue1.png" alt="buttongreen" class="e103_752"></a>
	</div>
	<div>
		<span class="numberhigh">1</span>
		<span class="numbermid">1</span>
		<span class="numberlow">3</span>
	</div>
	<div>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/widgetright.png" alt="widgetright" class="e103_756">
		<a href="1-1-2b.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/refresh.png" alt="refresh" class="e103_761"></a>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/back.png" alt="back" class="e103_788">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/colorstyle.png" alt="colorstyle" class="e103_789">
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/dl.jpg" alt="1-1-3-dl" class="e103_409">
		<div class="overlay409">
			<div class="textbecenter">Keywords: surrealist disorder</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/mon.jpg" alt="1-1-3-mon" class="e103_401">
		<div class="overlay401">
			<div class="textbecenter">Keywords: subtle glow</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/warhol.jpg" alt="1-1-3-warhol" class="e103_405">
		<div class="overlay405">
			<div class="textbecenter">Keywords: popular culture</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/ss.jpg" alt="1-1-3-ss" class="e103_406">
		<div class="overlay406">
			<div class="textbecenter">Keywords: color space</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/kdsj.jpg" alt="1-1-3-kdsj" class="e103_404">
		<div class="overlay404">
			<div class="textbecenter">Keywords: color composition</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/ds.jpg" alt="1-1-3-ds" class="e103_408">
		<div class="overlay408">
			<div class="textbecenter">Keywords: avant-garde feat</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/bjs.jpg" alt="1-1-3-bjs" class="e103_407">
		<div class="overlay407">
			<div class="textbecenter">Keywords: perspective conjunction</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/fg.jpg" alt="1-1-3-fg" class="e103_402">
		<div class="overlay402">
			<div class="textbecenter">Keywords: passionate expression</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/mds2.jpg" alt="1-1-3-mds2" class="e103_403">
		<div class="overlay403">
			<div class="textbecenter">Keywords: vitality, dynamics</div>
		</div>
	</div>
	<div>
		<span class="footer">@exhibition-entropy</span>
	</div>
</body>
</html>
