<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Exhibition Entropy</title>
	<style>
		.container {
		  position: absolute;
		  width:50%;
		}

		.overlay401 {
			opacity: 0;
			position: absolute;
			left:739px;
			top:83px;
			width:142px;
			height:136px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay402 {
			opacity: 0;
			position: absolute;
			left:849px;
			top:248px;
			width:203px;
			height:160px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay403 {
			opacity: 0;
			position: absolute;
			left:799px;
			top:432px;
			width:253px;
			height:167px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay404 {
			opacity: 0;
			position: absolute;
			left:395px;
			top:248px;
			width:253px;
			height:161px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay405 {
			opacity: 0;
			position: absolute;
			width:138px;
			height:136px;
			left:590px;
			top:83px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay406 {
			opacity: 0;
			position: absolute;
			left:891px;
			top:83px;
			width:161px;
			height:136px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay407 {
			opacity: 0;
			position: absolute;
			left:390px;
			top:432px;
			width:377px;
			height:167px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay408 {
			opacity: 0;
			position: absolute;
			left:666px;
			top:248px;
			width:163px;
			height:160px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay409 {
			opacity: 0;
			position: absolute;
			left:395px;
			top:83px;
			width:185px;
			height:136px;
			transition:  0.5s ease;
			background-color: #335286;
		}

		.container:hover .overlay401 {
		  opacity: 1;
		}
		.container:hover .overlay402 {
		  opacity: 1;
		}.container:hover .overlay403 {
		  opacity: 1;
		}.container:hover .overlay404 {
		  opacity: 1;
		}.container:hover .overlay405 {
		  opacity: 1;
		}
		.container:hover .overlay406 {
		  opacity: 1;
		}.container:hover .overlay407 {
		  opacity: 1;
		}.container:hover .overlay408 {
		  opacity: 1;
		}.container:hover .overlay409 {
		  opacity: 1;
		}
	</style>
</head>
<body>
	<div>
		<span class="exhibitionname"><i>Eternal Blue - from Impressionism to Contemporary Art</i></span>
	</div>
	<div>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/widgetleft.png" alt="widgetleft" class="e103_749">
		<a href="3-1-1a.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttonred1.png" alt="buttonred" class="e103_750"></a>
		<a href="1-3-1a.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttongreen1.png" alt="buttonblue" class="e103_751"></a>
		<a href="1-1-3a.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttonblue1.png" alt="buttongreen" class="e103_752"></a>
	</div>
	<div>
		<span class="numberhigh">1</span>
		<span class="numbermid">1</span>
		<span class="numberlow">1</span>
	</div>
	<div>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/widgetright.png" alt="widgetright" class="e103_756">
		<a href="1-1-1b.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/refresh.png" alt="refresh" class="e103_761"></a>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/back.png" alt="back" class="e103_788">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/colorstyle.png" alt="colorstyle" class="e103_789">
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/dl.jpg" alt="1-1-3-dl" class="e103_409">
		<div class="overlay409">
			<div class="stat3becenter"><em>The Great Masurbator, Salvador Dali, 1929</em><br><br>Salvador Dali was a Spanish surrealist artist renowned for his technical skill, precise draftsmanship, and the striking and bizarre images in his work.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/warhol.jpg" alt="1-1-3-warhol" class="e103_405">
		<div class="overlay405">
			<div class="stat3becenter"><em>Flowers, Andy Warhol, 1964</em><br><br>Emerging in the mid 1950s in Britain and late 1950s in America, pop art reached its peak in the 1960s. It began as a revolt against traditional views on what art should be.</div>
	
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/mon.jpg" alt="1-1-3-mon" class="e103_401">
		<div class="overlay401">
			<div class="stat3becenter"><em>Water Lilies, Claude Monet, 1906</em><br><br>During 1870-1890, impressionistic pioneers took the lead to violate the orthodox academism via observation of light and shadow.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/ss.jpg" alt="1-1-3-ss" class="e103_406">
		<div class="overlay406">
			<div class="stat3becenter"><em>Still Life with Fruit Dish, Paul Cezanne, 1879-80</em><br><br>Paul Cezanne is said to have formed the bridge between late 19th-century Impressionism and the early 20th century's new line of artistic enquiry, Cubism.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/kdsj.jpg" alt="1-1-3-kdsj" class="e103_404">
		<div class="overlay404">
			<div class="stat3becenter"><em>Yellow-Red-Blue, Wassily Kandisky, 1925</em><br><br>In Germany, from 1910-1914, Wassily Kandisky, as the leader of a German-Expressionist artist group called The Blue Rider, led a new trend of abstract painting around the country through his series of works called Composition.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/ds.jpg" alt="1-1-3-ds" class="e103_408">
		<div class="overlay408">
			<div class="stat3becenter"><em>Fountain, Marcel Duchamp, 1917</em><br><br>Developed in reaction to World War I, the Dada movement consisted of artists who rejected the logic, reason, and aestheticism of modern capitalist society, instead expressing nonsense, irrationality, and anti-bourgeois protest in their works.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/bjs.jpg" alt="1-1-3-bjs" class="e103_407">
		<div class="overlay407">
			<div class="stat3becenter"><em>Guernica, Pablo Picasso, 1937</em><br><br>During 1907 to 1914, Pablo Picasso founded Cubism, in which artists depicted a subject from a multitude of viewpoints to represent it in a greater context.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/fg.jpg" alt="1-1-3-fg" class="e103_402">
		<div class="overlay402">
			<div class="stat3becenter"><em>Almond Blossom, Vincent van Gogh, 1890</em><br><br>Vincent van Gogh, whose works are characterized by bold colors and dramatic, impulsive brushwork, is a famous leading figure of Expressionism in its early stage.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/mds2.jpg" alt="1-1-3-mds2" class="e103_403">
		<div class="overlay403">
			<div class="stat3becenter"><em>Dance II, Henri Matisse, 1932</em><br><br>​​In France, from 1905 to 1910, Henri Matisse carried on a Fauvism revolution, known for the intense colors used in paintings.</div>
		</div>
	</div>
	<div>
		<span class="footer">@exhibition-entropy</span>
	</div>
</body>
</html>
