<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Exhibition Entropy</title>
	<style>
		.container {
		  position: absolute;
		  width:50%;
		}

		.overlay410 {
			opacity: 0;
			position: absolute;
			left:408px;
			top:470px;
			width:137px;
			height:130px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay411 {
			opacity: 0;
			position: absolute;
			left:853px;
			top:98px;
			width:159px;
			height:120px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay412 {
			opacity: 0;
			position: absolute;
			left:380px;
			top:142px;
			width:193px;
			height:128px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay413 {
			opacity: 0;
			position: absolute;
			left:367px;
			top:307px;
			width:219px;
			height:138px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay414 {
			opacity: 0;
			position: absolute;
			width:210px;
			height:206px;
			left:865px;
			top:409px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay415 {
			opacity: 0;
			position: absolute;
			left:608px;
			top:276px;
			width:144px;
			height:123px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay416 {
			opacity: 0;
			position: absolute;
			width:301px;
			height:136px;
			left:774px;
			top:256px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay417 {
			opacity: 0;
			position: absolute;
			width:184px;
			height:178px;
			left:612px;
			top:436px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay418 {
			opacity: 0;
			position: absolute;
			width:211px;
			height:154px;
			left:608px;
			top:81px;
			transition:  0.5s ease;
			background-color: #335286;
		}

		.container:hover .overlay410 {
		  opacity: 1;
		}
		.container:hover .overlay411 {
		  opacity: 1;
		}.container:hover .overlay412 {
		  opacity: 1;
		}.container:hover .overlay413 {
		  opacity: 1;
		}.container:hover .overlay414 {
		  opacity: 1;
		}
		.container:hover .overlay415 {
		  opacity: 1;
		}.container:hover .overlay416 {
		  opacity: 1;
		}.container:hover .overlay417 {
		  opacity: 1;
		}.container:hover .overlay418 {
		  opacity: 1;
		}
	</style>
</head>
<body>
	<div>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/widgetleft.png" alt="widgetleft" class="e103_749">
		<a href="3-1-2b.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttonred1.png" alt="buttonred" class="e103_750"></a>
		<a href="1-3-2b.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttongreen1.png" alt="buttonblue" class="e103_751"></a>
		<a href="1-1-1b.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttonblue1.png" alt="buttongreen" class="e103_752"></a>
	</div>
	<div>
		<span class="numberhigh">1</span>
		<span class="numbermid">1</span>
		<span class="numberlow">2</span>
	</div>
	<div>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/widgetright.png" alt="widgetright" class="e103_756">
		<a href="1-1-2c.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/refresh.png" alt="refresh" class="e103_761"></a>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/back.png" alt="back" class="e103_788">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/colorstyle.png" alt="colorstyle" class="e103_789">
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/dl.jpg" alt="1-1-3-dl" class="e103_418">
		<div class="overlay418">
			<div class="textbecenter">Keywords: surrealist disorder</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/warhol.jpg" alt="1-1-3-warhol" class="e103_414">
		<div class="overlay414">
			<div class="textbecenter">Keywords: popular culture</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/mon.jpg" alt="1-1-3-mon" class="e103_410">
		<div class="overlay410">
			<div class="textbecenter">Keywords: subtle glow</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/ss.jpg" alt="1-1-3-ss" class="e103_415">
		<div class="overlay415">
			<div class="textbecenter">Keywords: color space</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/kdsj.jpg" alt="1-1-3-kdsj" class="e103_413">
		<div class="overlay413">
			<div class="textbecenter">Keywords: color composition</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/ds.jpg" alt="1-1-3-ds" class="e103_417">
		<div class="overlay417">
			<div class="textbecenter">Keywords: avant-garde feat</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/bjs.jpg" alt="1-1-3-bjs" class="e103_416">
		<div class="overlay416">
			<div class="textbecenter">Keywords: perspective conjunction</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/fg.jpg" alt="1-1-3-fg" class="e103_411">
		<div class="overlay411">
			<div class="textbecenter">Keywords: passionate expression</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/mds2.jpg" alt="1-1-3-mds2" class="e103_412">
		<div class="overlay412">
			<div class="textbecenter">Keywords: vitality, dynamics</div>
		</div>
	</div>
	<div>
		<span class="footer">@exhibition-entropy</span>
	</div>
</body>
</html>
