<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Exhibition Entropy</title>
	<style>
		.container {
		  position: absolute;
		  width:50%;
		}

		.overlay419 {
			opacity: 0;
			width:158px;
			height:148px;
			position:absolute;
			left:644px;
			top:263px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay420 {
			opacity: 0;
			width:187px;
			height:146px;
			position:absolute;
			left:391px;
			top:265px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay421 {
			opacity: 0;
			width:207px;
			height:136px;
			position:absolute;
			left:620px;
			top:463px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay422 {
			opacity: 0;
			width:198px;
			height:125px;
			position:absolute;
			left:358px;
			top:80px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay423 {
			opacity: 0;
			width:147px;
			height:143px;
			position:absolute;
			left:384px;
			top:459px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay424 {
			opacity: 0;
			width:200px;
			height:169px;
			position:absolute;
			left:867px;
			top:266px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay425 {
			opacity: 0;
			width:253px;
			height:114px;
			position:absolute;
			left:608px;
			top:97px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay426 {
			opacity: 0;
			width:115px;
			height:112px;
			position:absolute;
			left:929px;
			top:487px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay427 {
			opacity: 0;
			width:173px;
			height:125px;
			position:absolute;
			left:910px;
			top:86px;
			transition:  0.5s ease;
			background-color: #335286;
		}

		.container:hover .overlay419 {
		  opacity: 1;
		}
		.container:hover .overlay420 {
		  opacity: 1;
		}.container:hover .overlay421 {
		  opacity: 1;
		}.container:hover .overlay422 {
		  opacity: 1;
		}.container:hover .overlay423 {
		  opacity: 1;
		}
		.container:hover .overlay424 {
		  opacity: 1;
		}.container:hover .overlay425 {
		  opacity: 1;
		}.container:hover .overlay426 {
		  opacity: 1;
		}.container:hover .overlay427 {
		  opacity: 1;
		}
	</style>
</head>
<body>
	<div>
		<span class="exhibitionname"><i>Eternal Blue - from Impressionism to Contemporary Art</i></span>
	</div>
	<div>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/widgetleft.png" alt="widgetleft" class="e103_749">
		<a href="3-1-1c.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttonred1.png" alt="buttonred" class="e103_750"></a>
		<a href="1-3-1c.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttongreen1.png" alt="buttonblue" class="e103_751"></a>
		<a href="1-1-3c.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttonblue1.png" alt="buttongreen" class="e103_752"></a>
	</div>
	<div>
		<span class="numberhigh">1</span>
		<span class="numbermid">1</span>
		<span class="numberlow">1</span>
	</div>
	<div>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/widgetright.png" alt="widgetright" class="e103_756">
		<a href="1-1-1a.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/refresh.png" alt="refresh" class="e103_761"></a>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/back.png" alt="back" class="e103_788">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/colorstyle.png" alt="colorstyle" class="e103_789">
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/dl.jpg" alt="1-1-3-dl" class="e103_427">
		<div class="overlay427">
			<div class="stat3becenter"><em>The Great Masurbator, Salvador Dali, 1929</em><br><br>Salvador Dali was a Spanish surrealist artist renowned for his technical skill, precise draftsmanship, and the striking and bizarre images in his work.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/warhol.jpg" alt="1-1-3-warhol" class="e103_423">
		<div class="overlay423">
			<div class="stat3becenter"><em>Flowers, Andy Warhol, 1964</em><br><br>Emerging in the mid 1950s in Britain and late 1950s in America, pop art reached its peak in the 1960s. It began as a revolt against traditional views on what art should be.</div>
	
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/mon.jpg" alt="1-1-3-mon" class="e103_419">
		<div class="overlay419">
			<div class="stat3becenter"><em>Water Lilies, Claude Monet, 1906</em><br><br>During 1870-1890, impressionistic pioneers took the lead to violate the orthodox academism via observation of light and shadow.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/ss.jpg" alt="1-1-3-ss" class="e103_424">
		<div class="overlay424">
			<div class="stat3becenter"><em>Still Life with Fruit Dish, Paul Cezanne, 1879-80</em><br><br>Paul Cezanne is said to have formed the bridge between late 19th-century Impressionism and the early 20th century's new line of artistic enquiry, Cubism.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/kdsj.jpg" alt="1-1-3-kdsj" class="e103_422">
		<div class="overlay422">
			<div class="stat3becenter"><em>Yellow-Red-Blue, Wassily Kandisky, 1925</em><br><br>In Germany, from 1910-1914, Wassily Kandisky, as the leader of a German-Expressionist artist group called The Blue Rider, led a new trend of abstract painting around the country through his series of works called Composition.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/ds.jpg" alt="1-1-3-ds" class="e103_426">
		<div class="overlay426">
			<div class="stat3becenter"><em>Fountain, Marcel Duchamp, 1917</em><br><br>Developed in reaction to World War I, the Dada artists rejected the logic and aestheticism of modern capitalist society.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/bjs.jpg" alt="1-1-3-bjs" class="e103_425">
		<div class="overlay425">
			<div class="stat3becenter"><em>Guernica, Pablo Picasso, 1937</em><br><br>During 1907 to 1914, Pablo Picasso founded Cubism, in which artists depicted a subject from a multitude of viewpoints to represent it in a greater context.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/fg.jpg" alt="1-1-3-fg" class="e103_420">
		<div class="overlay420">
			<div class="stat3becenter"><em>Almond Blossom, Vincent van Gogh, 1890</em><br><br>Vincent van Gogh, whose works are characterized by bold colors and dramatic, impulsive brushwork, is a famous leading figure of Expressionism in its early stage.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/mds2.jpg" alt="1-1-3-mds2" class="e103_421">
		<div class="overlay421">
			<div class="stat3becenter"><em>Dance II, Henri Matisse, 1932</em><br><br>​​In France, from 1905 to 1910, Henri Matisse carried on a Fauvism revolution, known for the intense colors used in paintings.</div>
		</div>
	</div>
	<div>
		<span class="footer">@exhibition-entropy</span>
	</div>
</body>
</html>
