<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Exhibition Entropy</title>
	<style>
		.container {
		  position: absolute;
		  width:50%;
		}

		.overlay501 {
			opacity: 0;
			width:179px;
			height:223px;
			position:absolute;
			left:304px;
			top:138px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay502 {
			opacity: 0;
			width:148px;
			height:223px;
			position:absolute;
			left:507px;
			top:138px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay503 {
			opacity: 0;
			width:135px;
			height:223px;
			position:absolute;
			left:682px;
			top:138px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay504 {
			opacity: 0;
			width:304px;
			height:223px;
			position:absolute;
			left:843px;
			top:138px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay505 {
			opacity: 0;
			width:91px;
			height:165px;
			position:absolute;
			left:280px;
			top:379px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay506 {
			opacity: 0;
			width:190px;
			height:165px;
			position:absolute;
			left:388px;
			top:379px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay507 {
			opacity: 0;
			width:236px;
			height:164px;
			position:absolute;
			left:596px;
			top:380px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay508 {
			opacity: 0;
			width:158px;
			height:164px;
			position:absolute;
			left:853px;
			top:380px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay509 {
			opacity: 0;
			width:131px;
			height:164px;
			position:absolute;
			left:1030px;
			top:380px;
			transition:  0.5s ease;
			background-color: #335286;
		}

		.container:hover .overlay501 {
		  opacity: 1;
		}
		.container:hover .overlay502 {
		  opacity: 1;
		}.container:hover .overlay503 {
		  opacity: 1;
		}.container:hover .overlay504 {
		  opacity: 1;
		}.container:hover .overlay505 {
		  opacity: 1;
		}
		.container:hover .overlay506 {
		  opacity: 1;
		}.container:hover .overlay507 {
		  opacity: 1;
		}.container:hover .overlay508 {
		  opacity: 1;
		}.container:hover .overlay509 {
		  opacity: 1;
		}
	</style>
</head>
<body>
	<div>
		<span class="exhibitionname"><i>Eternal Blue - from Impressionism to Contemporary Art</i></span>
	</div>
	<div>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/widgetleft.png" alt="widgetleft" class="e103_749">
		<a href="3-3-1a.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttonred1.png" alt="buttonred" class="e103_750"></a>
		<a href="1-2-1a.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttongreen1.png" alt="buttonblue" class="e103_751"></a>
		<a href="1-3-3a.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttonblue1.png" alt="buttongreen" class="e103_752"></a>
	</div>
	<div>
		<span class="numberhigh">1</span>
		<span class="numbermid">3</span>
		<span class="numberlow">3</span>
	</div>
	<div>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/widgetright.png" alt="widgetright" class="e103_756">
		<a href="1-3-1b.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/refresh.png" alt="refresh" class="e103_761"></a>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/back.png" alt="back" class="e103_788">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/colorstyle.png" alt="colorstyle" class="e103_789">
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/jihe.jpg" alt="1-3-3-jihe" class="e105_01">
		<div class="overlay501">
			<div class="stat3becenter"><em>Suprematist Composition, Kazimir Malevich, 1916</em><br><br>In Russia, Suprematism became popular from 1913-1915. It referred to an abstract art based upon the supremacy of pure artistic feeling rather than on visual depiction of objects.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/kly.jpg" alt="1-3-3-kly" class="e105_02">
		<div class="overlay502">
			<div class="stat3becenter"><em>IKB 79, Yves Klein, 1959</em><br><br> Yves Klein began making monochromes in 1947, considering them to be a way of rejecting the idea of representation in painting and therefore of attaining creative freedom conceptually.</div>
	
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/blk.jpg" alt="1-3-3-blk" class="e105_03">
		<div class="overlay503">
			<div class="stat3becenter"><em>Full Fathom Five, Jackson Pollock, 1947</em><br><br>Around the 1950s, Jackson Pollock was a major figure in the abstract expressionist movement and was widely noticed for his technique of splashing liquid household paint onto a surface.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/russia.jpg" alt="1-3-3-russia" class="e105_04">
		<div class="overlay504">
			<div class="stat3becenter"><em>State of Mind III; Those Who Stay, Umberto Boccioni, 1911</em><br><br>In Italy, from 1909-1919, futurism took the stage under rapid industrialization. It emphasized speed, technology, youth, violence, based on a radical state of mind from young Italian artists.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/dj.jpg" alt="1-3-3-dj" class="e105_05">
		<div class="overlay505">
			<div class="stat3becenter"><em>Dancer with Bouquet, Edgar Degas, 1877</em><br><br>Degas is another Impressionist artist especially identified with the subject of bouquet dance; more than half of his works depict dancers.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/Klimt.jpg" alt="1-3-3-Klimt" class="e105_06">
		<div class="overlay506">
			<div class="stat3becenter"><em>Death and Life, Gustav Klimt, 1908-15</em><br><br>From 1910-1920, Northern European Expressionist artists have sought to express the meaning of emotional experience rather than physical reality solely from a subjective perspective.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/hopper.jpg" alt="1-3-3-hopper" class="e105_07">
		<div class="overlay507">
			<div class="stat3becenter"><em>Morning Sun, Edward Hopper, 1952</em><br><br>Edward Hopper was an American realist painter who created subdued drama out of commonplace subjects layered with a poetic meaning, inviting narrative interpretations.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/frida.jpg" alt="1-3-3-frida" class="e105_08">
		<div class="overlay508">
			<div class="stat3becenter"><em>The Two Fridas, Frida Kahlo, 1939</em><br><br>Frida Kahlo is a Mexican painter inspired by the country's popular culture. She employed a naive folk art style to explore questions of identity, postcolonialism, gender, class, and race in Mexican society.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/mglt.jpg" alt="1-3-3-mglt" class="e105_09">
		<div class="overlay509">
			<div class="stat3becenter"><em>The Son of Man, Rene Magritte, 1964</em><br><br>Rene Magritte was a Belgian surrealist artist, who became well known for creating a number of witty and thought-provoking images.</div>
		</div>
	</div>
	<div>
		<span class="footer">@exhibition-entropy</span>
	</div>
</body>
</html>
