<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Exhibition Entropy</title>
	<style>
		.container {
		  position: absolute;
		  width:50%;
		}
		
		.e103_6, .e103_7, .e103_8, .e103_9, .e103_10 {
			opacity: 1;
  			display: block;
		}

		.overlay10311 {
			opacity: 0;
			position: absolute;
			left:533px;
			top:89px;
			width:174px;
			height:167px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay10312 {
			opacity: 0;
			position: absolute;
			left:360px;
			top:89px;
			width:146px;
			height:268px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay10313 {
			opacity: 0;
			position: absolute;
			left:756px;
			top:381px;
			width:326px;
			height:212px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay10314 {
			opacity: 0;
			position: absolute;
			width:278px;
			height:217px;
			left:804px;
			top:135px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay10315 {
			opacity: 0;
			position: absolute;
			left:360px;
			top:393px;
			width:269px;
			height:200px;
			transition:  0.5s ease;
			background-color: #335286;
		}

		.container:hover .overlay10311 {
		  opacity: 1;
		}
		.container:hover .overlay10312 {
		  opacity: 1;
		}.container:hover .overlay10313 {
		  opacity: 1;
		}.container:hover .overlay10314 {
		  opacity: 1;
		}.container:hover .overlay10315 {
		  opacity: 1;
		}

		.text10311 {
		  	color: white;
		  	position: absolute;
		  	left:15px;
			top:78px;
			font-size: 13px;
		}
		.text10312 {
		  	color: white;
		  	position: absolute;
		  	left:18px;
			top:115px;
			font-size: 13px;
		}
		.text10313 {
		  	color: white;
		  	position: absolute;
		  	left:64px;
			top:96px;
			font-size: 13px;
		}
		.text10314 {
		  	color: white;
		  	position: absolute;
		  	left:32px;
			top:95px;
			font-size: 13px;
		}
		.text10315 {
		  	color: white;
		  	position: absolute;
		  	left:42px;
			top:90px;
			font-size: 13px;
		}
	</style>
</head>
<body>
	<div>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/widgetleft.png" alt="widgetleft" class="e103_749">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttonred1.png" alt="buttonred" class="e103_750">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttongreen1.png" alt="buttonblue" class="e103_751">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttonblue1.png" alt="buttongreen" class="e103_752">
	</div>
	<div>
		<span class="numberhigh">2</span>
		<span class="numbermid">1</span>
		<span class="numberlow">3</span>
	</div>
	<div>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/widgetright.png" alt="widgetright" class="e103_756">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/refresh.png" alt="refresh" class="e103_761">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/back.png" alt="back" class="e103_788">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/colorstyle.png" alt="colorstyle" class="e103_789">
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/mon.jpg" alt="2-1-3-mon" class="e103_11">
		<div class="overlay10311">
			<div class="text10311">Keywords: subtle glow</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/dj.jpg" alt="2-1-3-dj" class="e103_12">
		<div class="overlay10312">
			<div class="text10312">Keywords: tender impression</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/xl.jpg" alt="2-1-3-xl" class="e103_13">
		<div class="overlay10313">
			<div class="text10313">Keywords: optical experiment</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/fg.jpg" alt="2-1-3-fg" class="e103_14">
		<div class="overlay10314">
			<div class="text10314">Keywords: passionate expression</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/man.jpg" alt="2-1-3-man" class="e103_15">
		<div class="overlay10315">
			<div class="text10315">Keywords: light and shadow</div>
		</div>
	</div>
	<div>
		<span class="footer">@exhibition-entropy</span>
	</div>
</body>
</html>
