<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Exhibition Entropy</title>
	<style>
		.container {
		  position: absolute;
		  width:50%;
		}
		
		.e103_1, .e103_2, .e103_3, .e103_4, .e103_5 {
			opacity: 1;
  			display: block;
		}

		.overlay1031 {
			opacity: 0;
			position: absolute;
			left:393px;
			top:138px;
			width:214px;
			height:207px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay1032 {
			opacity: 0;
			position: absolute;
			left:628px;
			top:138px;
			width:123px;
			height:207px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay1033 {
			opacity: 0;
			position: absolute;
			left:393px;
			top:360px;
			width:345px;
			height:225px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay1034 {
			opacity: 0;
			position: absolute;
			left:760px;
			top:360px;
			width:287px;
			height:225px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay1035 {
			opacity: 0;
			position: absolute;
			left:772px;
			top:138px;
			width:276px;
			height:207px;
			transition:  0.5s ease;
			background-color: #335286;
		}

		.container:hover .overlay1031 {
		  opacity: 1;
		}
		.container:hover .overlay1032 {
		  opacity: 1;
		}.container:hover .overlay1033 {
		  opacity: 1;
		}.container:hover .overlay1034 {
		  opacity: 1;
		}.container:hover .overlay1035 {
		  opacity: 1;
		}
	</style>
</head>
<body>
	<div>
		<span class="exhibitionname"><i>Eternal Blue - from Impressionism to Contemporary Art</i></span>
	</div>
	<div>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/widgetleft.png" alt="widgetleft" class="e103_749">
		<a href="1-1-1a.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttonred1.png" alt="buttonred" class="e103_750"></a>
		<a href="2-3-1a.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttongreen1.png" alt="buttonblue" class="e103_751"></a>
		<a href="2-1-3a.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttonblue1.png" alt="buttongreen" class="e103_752"></a>
	</div>
	<div>
		<span class="numberhigh">2</span>
		<span class="numbermid">1</span>
		<span class="numberlow">1</span>
	</div>
	<div>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/widgetright.png" alt="widgetright" class="e103_756">
		<a href="2-1-1b"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/refresh.png" alt="refresh" class="e103_761"></a>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/back.png" alt="back" class="e103_788">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/colorstyle.png" alt="colorstyle" class="e103_789">
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/mon.jpg" alt="2-1-3-mon" class="e103_1">
		<div class="overlay1031">
			<div class="stat2becenter"><em>Water Lilies, Claude Monet, 1906</em><br><br>During 1870-1890, impressionistic pioneers took the lead to violate the orthodox academism via observation of light and shadow.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/dj.jpg" alt="2-1-3-dj" class="e103_2">
		<div class="overlay1032">
			<div class="stat2becenter"><em>Dancer with Bouquet, 1877</em><br><br>Degas is another Impressionist artist especially identified with the subject of bouquet dance.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/xl.jpg" alt="2-1-3-xl" class="e103_3">
		<div class="overlay1033">
			<div class="stat2becenter"><em>Bathers at Asnieres, Georges-Pierre Seurat, 1884</em><br><br>Georges-Pierre Seurat, who did several studies on the nature of light and color theories and later founded the Pointillism.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/fg.jpg" alt="2-1-3-fg" class="e103_4">
		<div class="overlay1034">
			<div class="stat2becenter"><em>Almond Blossom, 1890</em><br><br>Vincent van Gogh, whose works are characterized by bold colors and dramatic, impulsive brushwork, is a famous leading figure of Expressionism in its early stage.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/man.jpg" alt="2-1-3-man" class="e103_5">
		<div class="overlay1035">
			<div class="stat2becenter"><em>Dance at Le Moulin de la Galette, Pierre-Auguste Renoir, 1876</em><br><br>Pierre-Auguste Renoir was a leading painter of the Impressionist style, as a celebrator of beauty and especially feminine sensuality.</div>
		</div>
	</div>
	<div>
		<span class="footer">@exhibition-entropy</span>
	</div>
</body>
</html>
