<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Exhibition Entropy</title>
	<style>
		.container {
		  position: absolute;
		  width:50%;
		}
		
		.e103_6, .e103_7, .e103_8, .e103_9, .e103_10 {
			opacity: 1;
  			display: block;
		}

		.overlay1036 {
			opacity: 0;
			position: absolute;
			left:368px;
			top:93px;
			width:209px;
			height:199px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay1037 {
			opacity: 0;
			position: absolute;
			left:870px;
			top:214px;
			width:204px;
			height:374px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay1038 {
			opacity: 0;
			position: absolute;
			left:577px;
			top:310px;
			width:262px;
			height:171px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay1039 {
			opacity: 0;
			position: absolute;
			left:368px;
			top:444px;
			width:184px;
			height:144px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay10310 {
			opacity: 0;
			position: absolute;
			left:607px;
			top:120px;
			width:232px;
			height:172px;
			transition:  0.5s ease;
			background-color: #335286;
		}

		.container:hover .overlay1036 {
		  opacity: 1;
		}
		.container:hover .overlay1037 {
		  opacity: 1;
		}.container:hover .overlay1038 {
		  opacity: 1;
		}.container:hover .overlay1039 {
		  opacity: 1;
		}.container:hover .overlay10310 {
		  opacity: 1;
		}
	</style>
</head>
<body>
	<div>
		<span class="exhibitionname"><i>Eternal Blue - from Impressionism to Contemporary Art</i></span>
	</div>
	<div>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/widgetleft.png" alt="widgetleft" class="e103_749">
		<a href="1-1-1b.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttonred1.png" alt="buttonred" class="e103_750"></a>
		<a href="2-3-1b.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttongreen1.png" alt="buttonblue" class="e103_751"></a>
		<a href="2-1-3b.html"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttonblue1.png" alt="buttongreen" class="e103_752"></a>
	</div>
	<div>
		<span class="numberhigh">2</span>
		<span class="numbermid">1</span>
		<span class="numberlow">1</span>
	</div>
	<div>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/widgetright.png" alt="widgetright" class="e103_756">
		<a href="2-1-1c"><img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/refresh.png" alt="refresh" class="e103_761"></a>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/back.png" alt="back" class="e103_788">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/colorstyle.png" alt="colorstyle" class="e103_789">
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/mon.jpg" alt="2-1-3-mon" class="e103_6">
		<div class="overlay1036">
			<div class="stat2becenter"><em>Water Lilies, Claude Monet, 1906</em><br><br>During 1870-1890, impressionistic pioneers took the lead to violate the orthodox academism via observation of light and shadow.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/dj.jpg" alt="2-1-3-dj" class="e103_7">
		<div class="overlay1037">
			<div class="stat2becenter"><em>Dancer with Bouquet, Edgar Degas, 1877</em><br><br>Degas is another Impressionist artist especially identified with the subject of bouquet dance; more than half of his works depict dancers.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/xl.jpg" alt="2-1-3-xl" class="e103_8">
		<div class="overlay1038">
			<div class="stat2becenter"><em>Bathers at Asnieres, Georges-Pierre Seurat, 1884</em><br><br>Georges-Pierre Seurat, who did several studies on the nature of light and color theories and later founded the Pointillism.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/fg.jpg" alt="2-1-3-fg" class="e103_9">
		<div class="overlay1039">
			<div class="stat2becenter"><em>Almond Blossom, 1890</em><br><br>Vincent van Gogh, whose works are characterized by bold colors and impulsive brush, is a leading figure of Expressionism.</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/man.jpg" alt="2-1-3-man" class="e103_10">
		<div class="overlay10310">
			<div class="stat2becenter"><em>Dance at Le Moulin de la Galette, Pierre-Auguste Renoir, 1876</em><br><br>Pierre-Auguste Renoir was a leading painter of the Impressionist style, as a celebrator of beauty and especially feminine sensuality.</div>
		</div>
	</div>
	<div>
		<span class="footer">@exhibition-entropy</span>
	</div>
</body>
</html>
