<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Exhibition Entropy</title>
	<style>
		.container {
		  position: absolute;
		  width:50%;
		}
		
		.e103_1, .e103_2, .e103_3, .e103_4, .e103_5 {
			opacity: 1;
  			display: block;
		}

		.overlay1031 {
			opacity: 0;
			position: absolute;
			left:393px;
			top:138px;
			width:214px;
			height:207px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay1032 {
			opacity: 0;
			position: absolute;
			left:628px;
			top:138px;
			width:123px;
			height:207px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay1033 {
			opacity: 0;
			position: absolute;
			left:393px;
			top:360px;
			width:345px;
			height:225px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay1034 {
			opacity: 0;
			position: absolute;
			left:760px;
			top:360px;
			width:287px;
			height:225px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay1035 {
			opacity: 0;
			position: absolute;
			left:772px;
			top:138px;
			width:276px;
			height:207px;
			transition:  0.5s ease;
			background-color: #335286;
		}

		.container:hover .overlay1031 {
		  opacity: 1;
		}
		.container:hover .overlay1032 {
		  opacity: 1;
		}.container:hover .overlay1033 {
		  opacity: 1;
		}.container:hover .overlay1034 {
		  opacity: 1;
		}.container:hover .overlay1035 {
		  opacity: 1;
		}

		.text1031 {
		  	color: white;
		  	position: absolute;
		  	left:38px;
			top:90px;
			font-size: 13px;
		}
		.text1032 {
		  	color: white;
		  	position: absolute;
		  	left:26px;
			top:75px;
			font-size: 13px;
		}
		.text1033 {
		  	color: white;
		  	position: absolute;
		  	left:75px;
			top:100px;
			font-size: 13px;
		}
		.text1034 {
		  	color: white;
		  	position: absolute;
		  	left:35px;
			top:100px;
			font-size: 13px;
		}
		.text1035 {
		  	color: white;
		  	position: absolute;
		  	left:45px;
			top:95px;
			font-size: 13px;
		}
	</style>
</head>
<body>
	<div>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/widgetleft.png" alt="widgetleft" class="e103_749">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttonred1.png" alt="buttonred" class="e103_750">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttongreen1.png" alt="buttonblue" class="e103_751">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttonblue1.png" alt="buttongreen" class="e103_752">
	</div>
	<div>
		<span class="numberhigh">2</span>
		<span class="numbermid">1</span>
		<span class="numberlow">3</span>
	</div>
	<div>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/widgetright.png" alt="widgetright" class="e103_756">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/refresh.png" alt="refresh" class="e103_761">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/back.png" alt="back" class="e103_788">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/colorstyle.png" alt="colorstyle" class="e103_789">
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/mon.jpg" alt="2-1-3-mon" class="e103_1">
		<div class="overlay1031">
			<div class="text1031">Keywords: subtle glow</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/dj.jpg" alt="2-1-3-dj" class="e103_2">
		<div class="overlay1032">
			<div class="text1032">Keywords: tender impression</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/xl.jpg" alt="2-1-3-xl" class="e103_3">
		<div class="overlay1033">
			<div class="text1033">Keywords: optical experiment</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/fg.jpg" alt="2-1-3-fg" class="e103_4">
		<div class="overlay1034">
			<div class="text1034">Keywords: passionate expression</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/man.jpg" alt="2-1-3-man" class="e103_5">
		<div class="overlay1035">
			<div class="text1035">Keywords: light and shadow</div>
		</div>
	</div>
	<div>
		<span class="footer">@exhibition-entropy</span>
	</div>
</body>
</html>
