<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Exhibition Entropy</title>
	<style>
		.container {
		  position: absolute;
		  width:50%;
		}
		
		.e99_611, .e99_612, .e99_613, .e99_614, .e99_615 {
			opacity: 1;
  			display: block;
		}

		.overlay611 {
			opacity: 0;
			position: absolute;
			left:387px;
			top:262px;
			width:266px;
			height:154px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay612 {
			opacity: 0;
			position: absolute;
			left:387px;
			top:101px;
			width:381px;
			height:141px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay613 {
			opacity: 0;
			position: absolute;
			left:847px;
			top:241px;
			width:205px;
			height:134px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay614 {
			opacity: 0;
			position: absolute;
			left:832px;
			top:396px;
			width:223px;
			height:185px;
			transition:  0.5s ease;
			background-color: #335286;
		}
		.overlay615 {
			opacity: 0;
			position: absolute;
			left:387px;
			top:436px;
			width:198px;
			height:145px;
			transition:  0.5s ease;
			background-color: #335286;
		}

		.container:hover .overlay611 {
		  opacity: 1;
		}
		.container:hover .overlay612 {
		  opacity: 1;
		}.container:hover .overlay613 {
		  opacity: 1;
		}.container:hover .overlay614 {
		  opacity: 1;
		}.container:hover .overlay615 {
		  opacity: 1;
		}

		.text611 {
		  	color: white;
		  	position: absolute;
		  	left:387px;
			top:262px;
		}
		.text612 {
		  	color: white;
		  	position: absolute;
		  	left:387px;
			top:101px;
		}
		.text613 {
		  	color: white;
		  	position: absolute;
		  	left:847px;
			top:241px;
		}
		.text614 {
		  	color: white;
		  	position: absolute;
		  	left:832px;
			top:396px;
		}
		.text615 {
		  	color: white;
		  	position: absolute;
		  	left:387px;
			top:436px;
		}
	</style>
</head>
<body>
	<div>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/widgetleft.png" alt="widgetleft" class="e103_749">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttonred1.png" alt="buttonred" class="e103_750">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttongreen1.png" alt="buttonblue" class="e103_751">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/buttonblue1.png" alt="buttongreen" class="e103_752">
	</div>
	<div>
		<span class="numberhigh">2</span>
		<span class="numbermid">2</span>
		<span class="numberlow">3</span>
	</div>
	<div>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/widgetright.png" alt="widgetright" class="e103_756">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/refresh.png" alt="refresh" class="e103_761">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/back.png" alt="back" class="e103_788">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/colorstyle.png" alt="colorstyle" class="e103_789">
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/mds1.jpg" alt="2-2-3-mds" class="e99_611">
		<div class="overlay611">
			<div class="text611">Keywords: vitality, dynamics</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/dl.jpg" alt="2-2-3-dl" class="e99_615">
		<div class="overlay615">
			<div class="text615">Keywords: surrealist disorder</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/xl.jpg" alt="2-2-3-xl" class="e99_613">
		<div class="overlay613">
			<div class="text613">Keywords: optical experiment</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/ss.jpg" alt="2-2-3-ss" class="e99_614">
		<div class="overlay614">
			<div class="text614">Keywords: color space</div>
		</div>
	</div>
	<div class="container">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Exhibition-Entropy/main/images/gg.jpg" alt="2-2-3-gg" class="e99_612">
		<div class="overlay612">
			<div class="text612">Keywords: enigmatic philosophy</div>
		</div>
	</div>
	<div>
		<span class="footer">@exhibition-entropy</span>
	</div>
</body>
</html>
