<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">

	<title>Watermelon &mdash; An Accessible, Interactive Online Exhibition</title>
	<style>
		.hideleft2{
		  display: none;
		}

		.hideright2{
		  display: none;
		}

		.hidehome2{
		  display: none;
		}

		.hidehelp2{
		  display: none;
		}

		.rightbuttonh2:hover + .hideright2 {
		  display: block;
		  color: rgb(98, 212, 177);
		}

		.leftbuttonh2:hover + .hideleft2 {
		  display: block;
		  color: rgb(98, 212, 177);
		}

		.homepagebuttonh2:hover + .hidehome2 {
		  display: block;
		  color: rgb(98, 212, 177);
		}

		.helpbuttonh2:hover + .hidehelp2 {
		  display: block;
		  color: rgb(98, 212, 177);	
		}
	</style>
</head>
<body>
	<div>
		<h1 class="titleins3">Now hover to see the instructions of gamepad interactions.</h1>
	</div>

	<div>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Qiiingyang.github.io/main/images/gamepad_pic.PNG" alt="gamepadpic" class="gamepadpic">
	</div>

	<div>
		<a href="page1.html"><h2 class="titleins4">Got It, Let's Begin</h2></a>
	</div>

	<div class="rightbuttonh2"><img src="https://raw.githubusercontent.com/Qiiingyang/Qiiingyang.github.io/main/images/left_s.png" alt="lefts" class="lefts"></div>
	<div class="hideright2">Turn Left</div>

	<div class="leftbuttonh2"><img src="https://raw.githubusercontent.com/Qiiingyang/Qiiingyang.github.io/main/images/right_s.png" alt="rights" class="rights"></div>
	<div class="hideleft2">Turn Right</div>

	<div>
		<img src="https://raw.githubusercontent.com/Qiiingyang/Qiiingyang.github.io/main/images/up_s.png" alt="ups" class="ups">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Qiiingyang.github.io/main/images/down_s.png" alt="downs" class="downs">
		<img src="https://raw.githubusercontent.com/Qiiingyang/Qiiingyang.github.io/main/images/controller_button.png" alt="controllerbutton" class="controllerbutton">
	</div>

	<div class="homepagebuttonh2"><img src="https://raw.githubusercontent.com/Qiiingyang/Qiiingyang.github.io/main/images/X_button.png" alt="Xbutton" class="Xbutton"></div>
	<div class="hidehome2">Homepage</div>

	<div class="helpbuttonh2"><img src="https://raw.githubusercontent.com/Qiiingyang/Qiiingyang.github.io/main/images/Y_button.png" alt="Ybutton" class="Ybutton"></div>
	<div class="hidehelp2">Displaying Curatorial Statement</div>
</body>
</html>

